# Pet_Care_Site

./: README.md
Assignment_3/: pom.xml
Assignment_3/src/main/java/Rest_Api/: API.java
Assignment_3/src/main/java/database/tables/: EditPetKeepersTable.java  EditPetOwnersTable.java  EditPetsTable.java
Assignment_3/src/main/java/mainClasses/: PetKeeperDistance.java  Stats.java
Assignment_3/src/main/java/servlets/: AddReview.java  AdminKeepers.java  AdminOwners.java  BookingPetOwner.java  ChatGPT.java  CounterPie.java  CreateBooking.java  DeleteDB.java  DeletePet.java  DeleteUsers.java  Earnings.java  FetchMessages.java  FetchReservation.java  FindPetKeeper.java  GetPetKeeper.java  InitDB.java  Login.java  Logout.java  PetInfo.java  PetKeeperStats.java  PetRetrieval.java  PetSubmission.java  PieChart.java  RegistrationPetKeeper.java  RegistrationPetOwner.java  SendMessage.java  SessionCheck.java  ShowPetKeepers.java  UpdateBooking.java  UpdatePetKeeper.java  UpdatePetWeight.java  UpdateReservationStatus.java
Assignment_3/src/main/webapp/: Login.html  admin.html  index.html  style.css
Assignment_3/src/main/webapp/WEB-INF/: web.xml
Assignment_3/src/main/webapp/js/: GPT.js  ajax.js  booking.js  bookingpetowner.js  findkeepers.js  messages.js  pets.js  review.js
